C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\bin\Debug\net9.0\Lab19_Ex010.exe
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\bin\Debug\net9.0\Lab19_Ex010.deps.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\bin\Debug\net9.0\Lab19_Ex010.runtimeconfig.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\bin\Debug\net9.0\Lab19_Ex010.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\bin\Debug\net9.0\Lab19_Ex010.pdb
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.AssemblyInfoInputs.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.AssemblyInfo.cs
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.csproj.CoreCompileInputs.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.sourcelink.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\refint\Lab19_Ex010.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.pdb
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\Lab19_Ex010.genruntimeconfig.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex010\obj\Debug\net9.0\ref\Lab19_Ex010.dll
