C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net9.0\Lab19_Ex07.exe
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net9.0\Lab19_Ex07.deps.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net9.0\Lab19_Ex07.runtimeconfig.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net9.0\Lab19_Ex07.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net9.0\Lab19_Ex07.pdb
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.AssemblyInfoInputs.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.AssemblyInfo.cs
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.csproj.CoreCompileInputs.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.sourcelink.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\refint\Lab19_Ex07.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.pdb
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\Lab19_Ex07.genruntimeconfig.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net9.0\ref\Lab19_Ex07.dll
