C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.exe
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.deps.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.runtimeconfig.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\bin\Debug\net9.0\Lab19_Ex06.pdb
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.AssemblyInfoInputs.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.AssemblyInfo.cs
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.csproj.CoreCompileInputs.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.sourcelink.json
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\refint\Lab19_Ex06.dll
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.pdb
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\Lab19_Ex06.genruntimeconfig.cache
C:\OOP\Lab19-CSharp-Delegate\Lab19_Ex06\obj\Debug\net9.0\ref\Lab19_Ex06.dll
